<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="82dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/image"
        android:src="@drawable/main_title" />

    <ImageView
        android:id="@+id/BTN_POPUP_STATUS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/spark_logo" />

    <ImageView
        android:id="@+id/BTN_POPUP_SETTING"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image"
        android:src="@drawable/main_status" />

    <ImageView
        android:id="@+id/BTN_POPUP_CONNECT"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image"
        android:src="@drawable/main_connect" />

</LinearLayout>